+===============================+===============================+======================================+
| Launch Setup Clock            | Launch Hold Clock             | Pin                                  |
+===============================+===============================+======================================+
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/SPKL_reg/D             |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[29]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[30]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[31]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[28]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[22]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[20]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[21]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[23]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[5]/R  |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[4]/R  |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[7]/R  |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[6]/R  |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[12]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[15]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[13]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[14]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[16]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[17]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[18]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[19]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[10]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[11]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[9]/R  |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[8]/R  |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[24]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[25]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[26]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[27]/R |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[2]/R  |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[1]/R  |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[0]/R  |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/slow_counter_reg[3]/R  |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/index_reg[1]/D         |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/index_reg[4]/D         |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/index_reg[2]/D         |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/index_reg[3]/D         |
| clk_out1_mb_block_clk_wiz_1_0 | clk_out1_mb_block_clk_wiz_1_0 | pwm_sine_wave/index_reg[0]/D         |
+-------------------------------+-------------------------------+--------------------------------------+
